server.port=8080

# Tomorrow.io
tomorrowIo.baseUrl=https://api.tomorrow.io
tomorrowIo.endpoint=/v4/weather/realtime
tomorrowIo.apiKey=occmdAIQ0cfOM7AqAOBh0r3GgE4G9Sm8

# Cache
spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=30m
